Interview.postman_collection.json (before)
{
	"info": {
		"_postman_id": "02f26238-b780-479d-98da-b3c1807ffbba",
		"name": "Interview",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://localhost:44380/api/interview",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":3,\r\n    \"dateTime\":\"2020-06-27T13:00:00\",\r\n    \"positionId\":2,\r\n    \"gradeId\":2,\r\n    \"technologyId\":2,\r\n    \"roomId\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44380/api/interview?",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44380/api/interview?",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44380/api/interview?",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				},
				"description": "GetAll"
			},
			"response": []
		},
		{
			"name": "https://localhost:44380/api/interview?",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":3,\r\n    \"dateTime\":\"2020-06-27T13:00:00\",\r\n    \"positionId\":2,\r\n    \"gradeId\":2,\r\n    \"technologyId\":1,\r\n    \"roomId\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44380/api/interview?",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				},
				"description": "Update"
			},
			"response": []
		},
		{
			"name": "https://localhost:44380/api/interview/2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44380/api/interview/2",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview",
						"2"
					]
				},
				"description": "Get One By Id"
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

Interview.postman_collection.json (after)
{
	"info": {
		"_postman_id": "02f26238-b780-479d-98da-b3c1807ffbba",
		"name": "Interview",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://localhost:44380/api/interview",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":3,\r\n    \"dateTime\":\"2020-06-27T13:00:00\",\r\n    \"positionId\":2,\r\n    \"gradeId\":2,\r\n    \"technologyId\":2,\r\n    \"roomId\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44380/api/interview?",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44380/api/interview?",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44380/api/interview?",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				},
				"description": "GetAll"
			},
			"response": []
		},
		{
			"name": "https://localhost:44380/api/interview?",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":3,\r\n    \"dateTime\":\"2020-06-27T13:00:00\",\r\n    \"positionId\":2,\r\n    \"gradeId\":2,\r\n    \"technologyId\":1,\r\n    \"roomId\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44380/api/interview?",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview"
					],
					"query": [
						{
							"key": "",
							"value": null
						}
					]
				},
				"description": "Update"
			},
			"response": []
		},
		{
			"name": "https://localhost:44380/api/interview/2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://localhost:44380/api/interview/2",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview",
						"2"
					]
				},
				"description": "Get One By Id"
			},
			"response": []
		},
		{
			"name": "https://localhost:44380/api/interview/2",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://localhost:44380/api/interview/2",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44380",
					"path": [
						"api",
						"interview",
						"2"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

Interview.postman_collection.json (diff)
@@ -130,6 +130,27 @@
 				"description": "Get One By Id"
 			},
 			"response": []
+		},
+		{
+			"name": "https://localhost:44380/api/interview/2",
+			"request": {
+				"method": "DELETE",
+				"header": [],
+				"url": {
+					"raw": "https://localhost:44380/api/interview/2",
+					"protocol": "https",
+					"host": [
+						"localhost"
+					],
+					"port": "44380",
+					"path": [
+						"api",
+						"interview",
+						"2"
+					]
+				}
+			},
+			"response": []
 		}
 	],
 	"protocolProfileBehavior": {}
